// General
host-keyword, adserv, reject
geoip, private, reject

// Tencent Technology (Shanghai) Co., Ltd
host, oth.str.mdt.qq.com, reject
host-suffix, sngdia.imtmp.net, reject
host, istrategy.beacon.qq.com, reject
host, sdkconfig.video.qq.com, reject
host, mobilelog.upqzfile.com, reject
host, tianshu.gtimg.cn, reject
host, d3g.qq.com, reject
host, ios.rqd.qq.com, reject
host, oth.bls.mdt.qq.com, reject

// Tencent Technology (Shenzhen) Company Limited
host, privacy-policy.truste.com, reject

// Apple Distribution International
host, supportmetrics.apple.com, reject
host, safebrowsing.urlsec.qq.com, reject
