; keyword
host-keyword, .ad., Clean
host-keyword, .ads., Clean
host-keyword, ad-, Clean
host-keyword, adservice, Clean
host-keyword, analytics, Clean
host-keyword, .adjust., Clean

; wildcard
host-wildcard, ad.*, Clean
host-wildcard, ads.*, Clean
host-wildcard, adx.*, Clean

; suffix
host-suffix, 3lift.com, Clean
host-suffix, adkwai.com, Clean
host-suffix, amazon-adsystem.com, Clean
host-suffix, applovin.com, Clean
host-suffix, applvn.com, Clean
host-suffix, appsflyer.com, Clean
host-suffix, appsflyersdk.com, Clean
host-suffix, cpatrk.net, Clean
host-suffix, crashlytics.com, Clean
host-suffix, doubleclick.net, Clean
host-suffix, e.qq.com, Clean
host-suffix, gdt.qq.com, Clean
host-suffix, gepush.com, Clean
host-suffix, getui.com, Clean
host-suffix, getui.net, Clean
host-suffix, googlesyndication.com, Clean
host-suffix, googletagmanager.com, Clean
host-suffix, iadsdk.apple.com, Clean
host-suffix, igexin.com, Clean
host-suffix, imrworldwide.com, Clean
host-suffix, ingest.sentry.io, Clean
host-suffix, inmobi.com, Clean
host-suffix, jiguang.cn, Clean
host-suffix, media.net, Clean
host-suffix, mob.com, Clean
host-suffix, playfabapi.com, Clean
host-suffix, quantcount.com, Clean
host-suffix, rayjump.com, Clean
host-suffix, rubiconproject.com, Clean
host-suffix, saasexch.cc, Clean
host-suffix, saasexch.com, Clean
host-suffix, segment.com, Clean
host-suffix, singular.net, Clean
host-suffix, smartadserver.com, Clean
host-suffix, taboola.com, Clean
host-suffix, tagtic.cn, Clean
host-suffix, umeng.com, Clean
host-suffix, umengcloud.com, Clean
host-suffix, umsns.com, Clean
host-suffix, unity3d.com, Clean
host-suffix, uyunad.com, Clean
host-suffix, wifi188.com, Clean
host-suffix, wwads.cn, Clean
host-suffix, wxs.qq.com, Clean

; host
host, a.klaviyo.com, Clean
host, a.omappapi.com, Clean
host, a17126690382.cdn.optimizely.com, Clean
host, abtest-tx-beijing-01.saas.sensorsdata.cn, Clean
host, adimg.uve.weibo.com, Clean
host, adm.10jqka.com.cn, Clean
host, adp.veda.top, Clean
host, aegis.qq.com, Clean
host, alb.reddit.com, Clean
host, amdc.m.taobao.com, Clean
host, api-access.pangolin-sdk-toutiao-b.com, Clean
host, api.amplitude.com, Clean
host, api.commonservice.io, Clean
host, api.company-target.com, Clean
host, api.onesignal.com, Clean
host, api3.siftscience.com, Clean
host, app-measurement.com, Clean
host, app-site-association.cdn-apple.com, Clean
host, applog.uc.cn, Clean
host, bam.nr-data.net, Clean
host, basher.ezodn.com, Clean
host, be.durationmedia.net, Clean
host, beacon-api.aliyuncs.com, Clean
host, beacon.tingyun.com, Clean
host, beacon.wikia-services.com, Clean
host, bgg.baidu.com, Clean
host, browser.events.data.microsoft.com, Clean
host, browser.events.data.msn.com, Clean
host, bvc.bj.baidubce.com, Clean
host, c.msn.com, Clean
host, c.riskified.com, Clean
host, c2shb.ssp.yahoo.com, Clean
host, cdn.amplitude.com, Clean
host, cdn.hadronid.net, Clean
host, coinzillatag.com, Clean
host, collect-v6.51.la, Clean
host, collector.github.com, Clean
host, cpro.baidustatic.com, Clean
host, csp-reporting.cloudflare.com, Clean
host, d1tru86qrby720.cloudfront.net, Clean
host, data.flurry.com, Clean
host, device-provisioning.googleapis.com, Clean
host, dig.bdurl.net, Clean
host, dm.bytedance.com, Clean
host, dm.toutiao.com, Clean
host, dpm.demdex.net, Clean
host, dusee.baidu.com, Clean
host, dynamic.criteo.com, Clean
host, event.csdn.net, Clean
host, events.attentivemobile.com, Clean
host, firebaseappcheck.googleapis.com, Clean
host, firebaseinstallations.googleapis.com, Clean
host, firebaselogging-pa.googleapis.com, Clean
host, fourier.taobao.com, Clean
host, fp-it.fengkongcloud.com, Clean
host, g.cn.miaozhen.com, Clean
host, g2.gumgum.com, Clean
host, gm.mmstat.com, Clean
host, go.ezodn.com, Clean
host, gum.criteo.com, Clean
host, h.trace.qq.com, Clean
host, h5.vedamobi.com, Clean
host, hbopenbid.pubmatic.com, Clean
host, hm.baidu.com, Clean
host, hmma.baidu.com, Clean
host, htlb.casalemedia.com, Clean
host, ia.51.la, Clean
host, ib.adnxs.com, Clean
host, ios.bugly.qq.com, Clean
host, ipi.shuzilm.cn, Clean
host, jnn-pa.googleapis.com, Clean
host, js-agent.newrelic.com, Clean
host, lf1-cdn-tos.bytegoofy.com, Clean
host, log-api.pangolin-sdk-toutiao.com, Clean
host, log.bntrace.com, Clean
host, log.mmstat.com, Clean
host, logx.optimizely.com, Clean
host, mazu.m.qq.com, Clean
host, mc.yandex.ru, Clean
host, mcs.snssdk.com, Clean
host, metrics.icloud.com, Clean
host, mon.snssdk.com, Clean
host, monorail-edge.shopifysvc.com, Clean
host, open.e.kuaishou.com, Clean
host, pangolin.snssdk.com, Clean
host, pingma.qq.com, Clean
host, pingtas.qq.com, Clean
host, pixel.quantserve.com, Clean
host, pos.baidu.com, Clean
host, pv.sohu.com, Clean
host, px.effirst.com, Clean
host, px.ucweb.com, Clean
host, qzs.gdtimg.com, Clean
host, rabc1.iteye.com, Clean
host, referrer.disqus.com, Clean
host, revboostprocdnadsprod.azureedge.net, Clean
host, rp.hpplay.cn, Clean
host, s.union.360.cn, Clean
host, s.yunshipei.com, Clean
host, s4.cnzz.com, Clean
host, s5.cnzz.com, Clean
host, s7.addthis.com, Clean
host, safebrowsing.urlsec.qq.com, Clean
host, sb.scorecardresearch.com, Clean
host, script.crazyegg.com, Clean
host, secure-ds.serving-sys.com, Clean
host, secure.quantserve.com, Clean
host, sensors.ibreader.com, Clean
host, sf3-fe-tos.pglstatp-toutiao.com, Clean
host, smartad.10010.com, Clean
host, snap.licdn.com, Clean
host, sp0.baidu.com, Clean
host, sslwidget.criteo.com, Clean
host, ssp.soulapp.cn, Clean
host, stat.10jqka.com.cn, Clean
host, stat.tildacdn.com, Clean
host, static-tracking.klaviyo.com, Clean
host, static.addtoany.com, Clean
host, static.ads-twitter.com, Clean
host, static.cloudflareinsights.com, Clean
host, static.cloudflareinsights.com, Clean
host, stats.wp.com, Clean
host, sugar.zhihu.com, Clean
host, supportmetrics.apple.com, Clean
host, tag.durationmedia.net, Clean
host, tnc3-aliec2.snssdk.com, Clean
host, tnc3-aliec2.zijieapi.com, Clean
host, tnc3-alisc1.snssdk.com, Clean
host, tnc3-alisc1.zijieapi.com, Clean
host, toblog.ctobsnssdk.com, Clean
host, track.bentonow.com, Clean
host, triplelift.com, Clean
host, udiab1.jianshu.com, Clean
host, utt.impactcdn.com, Clean
host, v1.cnzz.com, Clean
host, vitals.vercel-insights.com, Clean
host, vortex.data.microsoft.com, Clean
host, w.cnzz.com, Clean
host, wikia-d.openx.net, Clean
host, www.clarity.ms, Clean
host, www.fastly-insights.com, Clean
host, www.googletagservices.com, Clean
host, www.mokexapp.cloud, Clean
host, www.qchannel01.cn, Clean
host, x.disq.us, Clean
host, zhanzhang.toutiao.com, Clean
host, zz.bdstatic.com, Clean

; ip
ip-cidr, 47.56.131.76/32, Clean
ip-cidr, 47.96.177.75/32, Clean
ip-cidr, 47.110.187.87/32, Clean
ip-cidr, 47.243.147.125/32, Clean
ip-cidr, 52.80.117.236/32, Clean
ip-cidr, 52.81.0.125/32, Clean
ip-cidr, 52.81.115.33/32, Clean
ip-cidr, 54.223.177.86/32, Clean
ip-cidr, 116.196.67.142/32, Clean
ip-cidr, 116.196.74.26/32, Clean
ip-cidr, 116.196.84.232/32, Clean
ip-cidr, 116.198.14.3/32, Clean
ip-cidr, 116.198.14.5/32, Clean
ip-cidr, 116.198.14.13/32, Clean
ip-cidr, 116.198.14.18/32, Clean
ip-cidr, 116.198.14.26/32, Clean
ip-cidr, 116.198.14.27/32, Clean
ip-cidr, 116.198.14.35/32, Clean
ip-cidr, 116.198.14.42/32, Clean
ip-cidr, 116.198.14.43/32, Clean
ip-cidr, 116.198.14.45/32, Clean
ip-cidr, 116.198.14.47/32, Clean
ip-cidr, 116.198.14.54/32, Clean
ip-cidr, 116.198.14.56/32, Clean
ip-cidr, 116.198.14.58/32, Clean
ip-cidr, 116.198.14.59/32, Clean
ip-cidr, 116.198.14.61/32, Clean
ip-cidr, 116.198.14.135/32, Clean
ip-cidr, 116.198.14.151/32, Clean
ip-cidr, 116.198.14.159/32, Clean
ip-cidr, 116.198.14.183/32, Clean
