; keyword
host-keyword, ad-, Clean
host-keyword, ad., Clean
host-keyword, adash, Clean
host-keyword, ads, Clean
host-keyword, analytic, Clean
host-keyword, beacon, Clean
host-keyword, collect, Clean
host-keyword, dsp, Clean
host-keyword, log-, Clean
host-keyword, log., Clean
host-keyword, pangolin, Clean
host-keyword, pglstatp, Clean
host-keyword, trace, Clean
host-keyword, track, Clean

; wildcard
host-wildcard, app.adjust.*, Clean
host-wildcard, firebase*, Clean
host-wildcard, log?-*, Clean

; suffix
host-suffix, applovin.com, Clean
host-suffix, applvn.com, Clean
host-suffix, appsflyer.com, Clean
host-suffix, bsccdn.net, Clean
host-suffix, bsgslb.cn, Clean
host-suffix, cnzz.com, Clean
host-suffix, cpatrk.net, Clean
host-suffix, crashlytics.com, Clean
host-suffix, doubleclick.net, Clean
host-suffix, e.qq.com, Clean
host-suffix, gdt.qq.com, Clean
host-suffix, gdtimg.com, Clean
host-suffix, getui.com, Clean
host-suffix, getui.net, Clean
host-suffix, intercom.io, Clean
host-suffix, jiguang.cn, Clean
host-suffix, jpush.cn, Clean
host-suffix, miaozhen.com, Clean
host-suffix, mmstat.com, Clean
host-suffix, mob.com, Clean
host-suffix, rayjump.com, Clean
host-suffix, sentry.io, Clean
host-suffix, tanx.com, Clean
host-suffix, tapdb.net, Clean
host-suffix, unity3d.com, Clean
host-suffix, wxs.qq.com, Clean

; host
host, 789.kakamobi.cn, Clean
host, 92ab.playfabapi.com, Clean
host, a.adtng.com, Clean
host, a.pub.network, Clean
host, a.realsrv.com, Clean
host, adm.10jqka.com.cn, Clean
host, aedns.weixin.qq.com, Clean
host, aegis.qq.com, Clean
host, al.autohome.com.cn, Clean
host, alb.reddit.com, Clean
host, amdc.alipay.com, Clean
host, amdc.m.taobao.com, Clean
host, amdc-sibling.alipay.com.cn, Clean
host, api.anythinktech.com, Clean
host, api.rlcdn.com, Clean
host, api.saasexch.cc, Clean
host, api.taboola.com, Clean
host, api2.branch.io, Clean
host, api3.siftscience.com, Clean
host, api6.mangolm.com, Clean
host, applogapi.autohome.com.cn, Clean
host, app-measurement.com, Clean
host, arsnivyr.com, Clean
host, assets.giocdn.com, Clean
host, assets.growingio.com, Clean
host, at4.doubanio.com, Clean
host, ats.rlcdn.com, Clean
host, audid-api.taobao.com, Clean
host, baichuan-sdk.alicdn.com, Clean
host, bam.nr-data.net, Clean
host, bcaa1.ys630.com, Clean
host, boot.pbstck.com, Clean
host, c.gridsumdissector.com, Clean
host, c2shb.ssp.yahoo.com, Clean
host, cdn.adpushup.com, Clean
host, cdn.decibelinsight.net, Clean
host, cdn.jcelyj.com, Clean
host, cdn.tsyndicate.com, Clean
host, cdn.ywxi.net, Clean
host, cdn-settings.appsflyersdk.com, Clean
host, cdnssl.clicktale.net, Clean
host, cdp.cloud.unity.cn, Clean
host, cds.wifi188.com, Clean
host, cgi.connect.qq.com, Clean
host, check.unity.cn, Clean
host, cjhd.mediav.com, Clean
host, conf-darwin.xycdn.com, Clean
host, config2.mparticle.com, Clean
host, cpro.baidustatic.com, Clean
host, crash.163.com, Clean
host, crashlyticsreports-pa.googleapis.com, Clean
host, csp-reporting.cloudflare.com, Clean
host, d1l6p2sc9645hc.cloudfront.net, Clean
host, d1tru86qrby720.cloudfront.net, Clean
host, data.flurry.com, Clean
host, dc.sigmob.cn, Clean
host, delivery.adrecover.com, Clean
host, developer.toutiao.com, Clean
host, dg.k.jd.com, Clean
host, dgstatic.jd.com, Clean
host, dibsemey.com, Clean
host, dig.bdurl.net, Clean
host, dig.zjurl.cn, Clean
host, dm.toutiao.com, Clean
host, dns.weixin.qq.com.cn, Clean
host, dpm.demdex.net, Clean
host, dsp-x.jd.com, Clean
host, dup.baidustatic.com, Clean
host, dusee.baidu.com, Clean
host, dv.amtwcvh.cn, Clean
host, dxp.baidu.com, Clean
host, eb2.3lift.com, Clean
host, eclick.baidu.com, Clean
host, eco.taobao.com, Clean
host, edge.quantserve.com, Clean
host, enennsa.gushiwen.cn, Clean
host, engage8127glgwr.deltadna.net, Clean
host, entpsz.alipay.com, Clean
host, erebor.douban.com, Clean
host, event.csdn.net, Clean
host, events.reddit.com, Clean
host, events.redditmedia.com, Clean
host, fastlane.rubiconproject.com, Clean
host, fourier.taobao.com, Clean
host, fp.fraudmetrix.cn, Clean
host, fp-it.fengkongcloud.com, Clean
host, frog.yuanfudao.com, Clean
host, g2.gumgum.com, Clean
host, geo.yahoo.com, Clean
host, get.geojs.io, Clean
host, gloaphoo.net, Clean
host, hbopenbid.pubmatic.com, Clean
host, hm.baidu.com, Clean
host, hmma.baidu.com, Clean
host, h-sdk.online-metrix.net, Clean
host, htlb.casalemedia.com, Clean
host, i.gridsumdissector.com, Clean
host, ia.51.la, Clean
host, ib.adnxs.com, Clean
host, ib.snssdk.com, Clean
host, identity.mparticle.com, Clean
host, image8.pubmatic.com, Clean
host, img.021jf.com, Clean
host, img.sedoparking.com, Clean
host, ios.bugly.qq.com, Clean
host, ios-wsba.51y5.net, Clean
host, ipi.shuzilm.cn, Clean
host, iudd.shuzilm.cn, Clean
host, iyes.youku.com, Clean
host, janapi.jd.com, Clean
host, jiakao-web.mc-cdn.cn, Clean
host, jnn-pa.googleapis.com, Clean
host, js-agent.newrelic.com, Clean
host, kepler.jd.com, Clean
host, kmpo.somaliainc.com, Clean
host, knicks.jd.com, Clean
host, live.chartboost.com, Clean
host, live.rezync.com, Clean
host, loggw.alipay.com.cn, Clean
host, loggw-ex.alipay.com, Clean
host, logo.clearbit.com, Clean
host, logs.amap.com, Clean
host, m.stripe.com, Clean
host, mazu.m.qq.com, Clean
host, mc.yandex.ru, Clean
host, mcs.snssdk.com, Clean
host, metrics.icloud.com, Clean
host, mon.zijieapi.com, Clean
host, msg.umengcloud.com, Clean
host, offfurreton.com, Clean
host, omnitag.omniscientai.com, Clean
host, open.e.kuaishou.com, Clean
host, orbit.jd.com, Clean
host, oth.eve.mdt.qq.com, Clean
host, p1.adkwai.com, Clean
host, p1-lm.adukwai.com, Clean
host, pagead2.googlesyndication.com, Clean
host, parking.parklogic.com, Clean
host, pc.stgowan.com, Clean
host, pgdt.gtimg.cn, Clean
host, pgdt.ugdtimg.com, Clean
host, pingma.qq.com, Clean
host, pingtas.qq.com, Clean
host, pixel.app.returnpath.net, Clean
host, platform-api.sharethis.com, Clean
host, pok.mintegral.net, Clean
host, pos.baidu.com, Clean
host, prebid.media.net, Clean
host, prebid-server.rubiconproject.com, Clean
host, prod.cm.publishers.advertising.a2z.com, Clean
host, pv.sohu.com, Clean
host, px.effirst.com, Clean
host, rabc1.iteye.com, Clean
host, referrer.disqus.com, Clean
host, report.appmetrica.yandex.net, Clean
host, report.meituan.com, Clean
host, rp.hpplay.cn, Clean
host, s.360.cn, Clean
host, s.btstatic.com, Clean
host, s.ddgjjj.com, Clean
host, s.go-mpulse.net, Clean
host, s.pubmine.com, Clean
host, s10.histats.com, Clean
host, s11.trafficjam.cn, Clean
host, s7.addthis.com, Clean
host, safebrowsing.urlsec.qq.com, Clean
host, sdk.51.la, Clean
host, sdk.open.talk.gepush.com, Clean
host, sdk.open.talk.igexin.com, Clean
host, sdk.tianmu.mobi, Clean
host, sdk-api-v1.singular.net, Clean
host, sdkxgxyajs.data.kuiniuca.com, Clean
host, secure.quantserve.com, Clean
host, secure.statcounter.com, Clean
host, securemetrics.apple.com, Clean
host, seeds-open.xycdn.com, Clean
host, sf3-fe-tos.pglstatp-toutiao.com, Clean
host, sis.jpush.io, Clean
host, smart-789.kakamobi.cn, Clean
host, sofire.bdstatic.com, Clean
host, sonyinteractiveent.us-5.evergage.com, Clean
host, spn-v1.revampcdn.com, Clean
host, ssp.soulapp.cn, Clean
host, stat.10jqka.com.cn, Clean
host, static.chartbeat.com, Clean
host, static.cloudflareinsights.com, Clean
host, static.fengkongcloud.com, Clean
host, static.hotjar.com, Clean
host, stats.redditmedia.com, Clean
host, stats.wp.com, Clean
host, sugar.zhihu.com, Clean
host, supportmetrics.apple.com, Clean
host, ta.trs.cn, Clean
host, tag.durationmedia.net, Clean
host, tlx.3lift.com, Clean
host, tnc3-aliec2.zijieapi.com, Clean
host, tnc3-alisc1.zijieapi.com, Clean
host, tnc3-bjlgy.zijieapi.com, Clean
host, tpc.googlesyndication.com, Clean
host, tpstelemetry.tencent.com, Clean
host, ttxyajs.data.kuiniuca.com, Clean
host, udiab1.jianshu.com, Clean
host, ulogs.umeng.com, Clean
host, ulogs.umengcloud.com, Clean
host, v1-lm.adukwai.com, Clean
host, vitals.vercel-insights.com, Clean
host, vortex.data.microsoft.com, Clean
host, www.ahuano.com, Clean
host, www.clarity.ms, Clean
host, www.datadoghq-browser-agent.com, Clean
host, www.fastly-insights.com, Clean
host, www.googleoptimize.com, Clean
host, www.googletagmanager.com, Clean
host, www.googletagservices.com, Clean
host, www.mokexapp.cz, Clean
host, www.qchannel01.cn, Clean
host, www.qchannel03.cn, Clean
host, www.statcounter.com, Clean
host, yield-manager.browsiprod.com, Clean
host, yun.tuia.cn, Clean
host, yun-hl.3g.qq.com, Clean
host, zhanzhang.toutiao.com, Clean
host, zz.bdstatic.com, Clean

; cidr
ip-cidr, 47.56.131.76/32, Clean
ip-cidr, 47.96.177.75/32, Clean
ip-cidr, 47.110.187.87/32, Clean
ip-cidr, 47.243.147.125/32, Clean
