; suffix
host-suffix, ax1x.com, Local
host-suffix, apple.com, Local
host-suffix, cn, Local
host-suffix, icloud-content.com, Local
host-suffix, icloud.com, Local
host-suffix, me.com, Local
host-suffix, myhuaweicloud.com, Local
host-suffix, paypal-mktg.com, Local
host-suffix, paypal.com, Local
host-suffix, paypal.me, Local
host-suffix, paypalobjects.com, Local
host-suffix, qq.com, Local
host-suffix, scdn.co, Local
host-suffix, spotifycdn.com, Local
host-suffix, wechat.com, Local
host-suffix, wps.com, Local
host-suffix, wpscdn.com, Local

; host
host, cdn.shazam.com, Local
host, receiptcheck.quantumult.app, Local

; asn
ip-asn, 714, Local
ip-asn, 132203, Local

; geo
geoip, cn, Local
