hostname = mp.weixin.qq.com, api.weibo.cn, www.google.cn, list-app-m.i4.cn, m.client.10010.com, api.wfdata.club, sg-account.wps.com, creditcardapp.bankcomm.com

; 302
  ; www.google.cn
^https?+:\/\/www\.google\.cn\/ url 302 https://www.google.com/

; reject
  ; list-app-m.i4.cn
^https?+:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject-200
  ; m.client.10010.com
^https?+:\/\/m\.client\.10010\.com\/mobileService\/uniAdmsInterface\/getHomePageAd url reject-200
  ; mp.weixin.qq.com
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url reject-200
  ; api.wfdata.club
^https?+:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\?appType=IOS url reject-200
  ; creditcardapp.bankcomm.com
^https?+:\/\/creditcardapp\.bankcomm\.com\/mappweb_interface\/common\/qryLaunchAds\.do url reject-200

; script
  ; api.weibo.cn
^https?+:\/\/api\.weibo\.cn\/2\/(?:statuses\/(?:unread|extend|positives\/get|(?:friends|video)(?:\/|_)(?:mix)?timeline)|stories\/(?:video_stream|home_list)|(?:groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|!\/(?:photos\/pic_recommend_status|live\/media_homelist)|video\/tiny_stream_video_list|photo\/info|remind\/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
  ; sg-account.wps.com
^https?+:\/\/sg-account\.wps\.com:443\/api\/users\/ url script-response-body https://raw.githubusercontent.com/787a68/Quantumult-X/main/Scripts/wps.js
